{
  "name": "sendgrid-data",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-cloudwatch": "3.533.0",
    "@aws-sdk/client-firehose": "3.533.0",
    "@sendgrid/client": "^7.4.3",
    "@sentry/serverless": "7.106.1",
    "tslib": "2.6.2"
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.136",
    "eslint-config-custom": "workspace:*",
    "jest": "29.7.0",
    "ts-jest": "29.1.2",
    "tsconfig": "workspace:*"
  },
  "scripts": {
    "build": "rm -rf dist && tsc",
    "test": "jest \"\\.spec\\.ts\"",
    "lint": "eslint --fix-dry-run \"src/**/*.ts\"",
    "format": "eslint --fix \"src/**/*.ts\""
  },
  "files": [
    "dist",
    "package.json"
  ]
}
