{
  "name": "sendgrid-data",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "files": [
    "dist",
    "package.json"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc",
    "format": "eslint --fix",
    "lint": "eslint --fix-dry-run",
    "test": "jest \"\\.spec\\.ts\""
  },
  "dependencies": {
    "@aws-sdk/client-cloudwatch": "3.637.0",
    "@aws-sdk/client-firehose": "3.637.0",
    "@sendgrid/client": "^8.0.0",
    "@sentry/aws-serverless": "8.30.0",
    "tslib": "2.7.0"
  },
  "devDependencies": {
    "@pocket-tools/eslint-config": "workspace:*",
    "@types/aws-lambda": "8.10.145",
    "@types/jest": "29.5.12",
    "@types/node": "^22.5.2",
    "jest": "29.7.0",
    "ts-jest": "29.2.5",
    "ts-node": "10.9.2",
    "tsconfig": "workspace:*",
    "typescript": "5.5.4"
  }
}
