{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local", "packages/tsconfig/**"],
  "globalDotEnv": [".env"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "dotEnv": [".env.production.local", ".env.local", ".env.production", ".env"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "lint": {},
    "format": {},
    "test": {},
    "test-integrations": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dotEnv": [".env.production.local", ".env.local", ".env.production", ".env"]
    }
  }
}