{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local", "packages/tsconfig/**"],
  "globalDotEnv": [".env", ".env.example"],
  "pipeline": {
    "build": {
      "dependsOn": ["prebuild", "^build"],
      "outputs": ["dist/**"]
    },
    "synth": {
      "dependsOn": ["^build", "build"],
      "outputs": ["cdktf.out/**"]
    },
    "lint": {},
    "format": {},
    "test": {
      "dependsOn": ["^build", "build"]
    },
    "test-integrations": {
      "dependsOn": ["^build", "build", "pretest"],
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "prebuild": {
      "cache": false
    },
    "pretest": {
      "cache": false
    }
  }
}
