{
  "name": "parser-graphql-wrapper",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "watch": "concurrently  --names \"CodeGen,TS,Nodemon\" -c \"bgYellow,bgBlue,bgMagenta\" \"graphql-codegen --watch 'src/**/*.ts'\"  \"tsc -w --preserveWatchOutput\" \"nodemon  --config ../../nodemon.json ./dist/main.js\"",
    "start": "node dist/main.js",
    "dev": "npm run build && npm run watch",
    "test": "jest \"\\.spec\\.ts\" --runInBand",
    "test-integrations": "jest \"\\.integration\\.ts\" --runInBand --force-exit",
    "lint": "eslint --fix-dry-run \"src/**/*.ts\"",
    "format": "eslint --fix \"src/**/*.ts\"",
    "prebuild": "graphql-codegen",
    "generate:database:types:readitlab": "DATABASE_URL=mysql://root@localhost:3306/readitla_b kysely-codegen --include-pattern=\"readitla_b.items_resolver\" --out-file=src/__generated__/readitlab.d.ts",
    "generate:database:types:shares": "DATABASE_URL=mysql://root@localhost:3306/readitla_shares kysely-codegen --include-pattern=\"readitla_shares.share_urls\" --out-file=src/__generated__/readitlaShares.d.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/datasource-rest": "^6.2.2",
    "@keyv/redis": "2.8.4",
    "@pocket-tools/apollo-utils": "workspace:*",
    "@pocket-tools/feature-flags-client": "workspace:*",
    "@pocket-tools/int-mask": "workspace:*",
    "@pocket-tools/sentry": "workspace:*",
    "@pocket-tools/tracing": "workspace:*",
    "@pocket-tools/ts-logger": "workspace:*",
    "cors": "2.8.5",
    "dataloader": "2.2.2",
    "exponential-backoff": "^3.1.1",
    "express": "4.19.2",
    "fetch-retry": "^5.0.6",
    "graphql-scalars": "^1.23.0",
    "graphql-tag": "2.12.6",
    "html-entities": "2.5.2",
    "keyv": "4.5.4",
    "kysely": "0.27.3",
    "lodash": "4.17.21",
    "md5": "2.3.0",
    "morgan": "^1.10.0",
    "mysql2": "3.9.3",
    "node-fetch": "2.7.0",
    "open-graph-scraper": "^6.5.1",
    "qs": "6.12.0",
    "reflect-metadata": "0.2.2",
    "turndown": "7.1.3",
    "winston": "3.13.0"
  },
  "devDependencies": {
    "@apollo/utils.fetcher": "^3.1.0",
    "@faker-js/faker": "8.4.1",
    "@graphql-codegen/cli": "5.0.2",
    "@graphql-codegen/typescript": "4.0.6",
    "@graphql-codegen/typescript-resolvers": "^4.0.6",
    "@types/jest": "29.5.12",
    "@types/turndown": "5.0.4",
    "eslint-config-custom": "workspace:*",
    "jest": "29.7.0",
    "kysely-codegen": "^0.15.0",
    "nock": "13.5.4",
    "nodemon": "3.1.0",
    "supertest": "6.3.4",
    "ts-jest": "29.1.2",
    "tsconfig": "workspace:*"
  }
}
