{
  "extends": "tsconfig/lambda.json",
  "compilerOptions": {
    "outDir": "dist",
  },
  "exclude": ["node_modules", "jest.config.ts", "jest.setup.js"],
  "include": ["./**/*.ts"],
  "files": ["node_modules/jest-extended/types/index.d.ts"]
}