{
  "name": "image-api-cdk",
  "version": "1.0.0",
  "main": "dist/main.js",
  "types": "src/main.ts",
  "private": true,
  "scripts": {
    "synth:infra:dev": "NODE_ENV=development npm run build && NODE_ENV=development npm run synth",
    "synth:infra:prod": "NODE_ENV=production npm run build && NODE_ENV=production npm run synth",
    "build": "rm -rf dist && tsc",
    "synth": "cdktf synth",
    "compile": "tsc --pretty",
    "watch": "tsc -w",
    "test": "echo ok",
    "lint": "eslint --fix-dry-run \"src/**/*.ts\"",
    "format": "eslint --fix \"src/**/*.ts\""
  },
  "dependencies": {
    "@pocket-tools/terraform-modules": "4.3.0"
  },
  "devDependencies": {
    "tsconfig": "workspace:*",
    "eslint-config-custom": "workspace:*"
  }
}
