{
  "name": "transactional-emails",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "dev": "tsc -w",
    "test:watch": "npm test -- --watchAll",
    "test": "jest \"\\.spec\\.ts\"",
    "lint": "eslint --fix-dry-run \"src/**/*.ts\"",
    "format": "eslint --fix \"src/**/*.ts\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-ssm": "^3.499.0",
    "@sentry/serverless": "7.103.0",
    "fetch-retry": "^5.0.6",
    "isomorphic-fetch": "^3.0.0",
    "tslib": "2.6.2"
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.134",
    "@types/isomorphic-fetch": "0.0.39",
    "@types/jest": "29.5.12",
    "eslint-config-custom": "workspace:*",
    "jest": "29.7.0",
    "nock": "13.5.4",
    "nodemon": "3.0.3",
    "ts-jest": "29.1.2",
    "tsconfig": "workspace:*"
  },
  "files": [
    "dist",
    "package.json"
  ]
}
