{
  "name": "user-list-search-indexing",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "test": "jest \"\\.spec\\.ts\" --runInBand --forceExit",
    "lint": "eslint --fix-dry-run \"./**/*.ts\"",
    "format": "eslint --fix \"./**/*.ts\""
  },
  "dependencies": {
    "@sentry/serverless": "7.113.0",
    "nanoid": "3.3.7",
    "node-fetch": "2.7.0",
    "tslib": "2.6.2"
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.137",
    "@types/jest": "29.5.12",
    "@types/node-fetch": "2.6.11",
    "@pocket-tools/eslint-config": "workspace:*",
    "jest": "29.7.0",
    "nock": "13.5.4",
    "ts-jest": "29.1.2",
    "tsconfig": "workspace:*",
    "jest-extended": "4.0.2",
    "@types/node": "^20.12.6",
    "ts-node": "10.9.2",
    "typescript": "5.4.4"
  },
  "files": [
    "dist",
    "package.json"
  ]
}