{
  "name": "feature-flags-cdk",
  "version": "1.0.0",
  "main": "dist/main.js",
  "types": "src/main.ts",
  "private": true,
  "scripts": {
    "build": "rm -rf dist && tsc",
    "synth": "cdktf synth",
    "compile": "tsc --pretty",
    "watch": "tsc -w",
    "test": "echo ok",
    "lint": "eslint --fix-dry-run \"src/**/*.ts\"",
    "format": "eslint --fix \"src/**/*.ts\""
  },
  "dependencies": {
    "@pocket-tools/terraform-modules": "5.2.1"
  },
  "devDependencies": {
    "@types/node": "20.10.0",
    "typescript": "^5.2"
  }
}
