{
  "name": "annotations-api",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "main": "dist/main.js",
  "files": [
    "dist",
    "schema.graphql",
    "package.json"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc && npm run build-schema",
    "build-schema": "node dist/server/apollo/buildSchema.js",
    "dev": "npm run build && npm run watch",
    "format": "eslint --fix",
    "lint": "eslint --fix-dry-run",
    "prebuild": "graphql-codegen",
    "start": "node dist/main.js",
    "test": "jest \"\\.spec\\.ts\"",
    "test-integrations": "jest \"\\.integration\\.ts\" --runInBand",
    "test:watch": "npm test -- --watchAll",
    "watch": "concurrently  --names \"CodeGen,TS,Nodemon\" -c \"bgYellow,bgBlue,bgMagenta\" \"graphql-codegen --watch 'src/**/*.ts'\"  \"tsc -w --preserveWatchOutput\" \"nodemon  --config ../../nodemon.json ./dist/main.js\""
  },
  "dependencies": {
    "@apollo/cache-control-types": "1.0.3",
    "@apollo/datasource-rest": "^6.2.2",
    "@apollo/server": "4.10.4",
    "@apollo/subgraph": "2.8.4",
    "@aws-sdk/client-dynamodb": "3.629.0",
    "@aws-sdk/client-sqs": "3.629.0",
    "@aws-sdk/lib-dynamodb": "3.629.0",
    "@pocket-tools/apollo-utils": "workspace:*",
    "@pocket-tools/sentry": "workspace:*",
    "@pocket-tools/ts-logger": "workspace:*",
    "@sentry/node": "8.26.0",
    "cors": "2.8.5",
    "dataloader": "2.2.2",
    "exponential-backoff": "^3.1.1",
    "express": "4.19.2",
    "express-validator": "^7.1.0",
    "graphql": "16.8.1",
    "graphql-constraint-directive": "5.4.2",
    "graphql-tag": "2.12.6",
    "knex": "3.1.0",
    "luxon": "3.4.4",
    "md5": "2.3.0",
    "mysql2": "3.10.3",
    "nanoid": "3.3.7",
    "tslib": "2.6.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "5.0.2",
    "@graphql-codegen/typescript": "4.0.9",
    "@graphql-codegen/typescript-resolvers": "^4.1.0",
    "@pocket-tools/eslint-config": "workspace:*",
    "@sentry/types": "8.26.0",
    "@types/chance": "1.1.6",
    "@types/jest": "29.5.12",
    "@types/md5": "2.3.5",
    "@types/node": "^20.16",
    "@types/uuid": "9.0.8",
    "chance": "1.1.11",
    "jest": "29.7.0",
    "jest-extended": "4.0.2",
    "nock": "14.0.0-beta.11",
    "nodemon": "3.1.4",
    "supertest": "7.0.0",
    "ts-jest": "29.2.4",
    "ts-node": "10.9.2",
    "tsconfig": "workspace:*",
    "typescript": "5.5.4"
  }
}
