{
  "extends": "tsconfig/graphql.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    // Disable lib check because unleash has a ton of type errors in its declation files.
    // Turn off once https://github.com/Unleash/unleash/pull/5847 is merged and released.
    "skipLibCheck": true,
    "strictNullChecks": true
  },
  "exclude": [
    "node_modules/",
    "dist/"
  ],
  "include": [
    "src/**/*.ts", 
  ]
}
