{
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "hidefiles.configurationType": "local",
  "hidefiles.globalConfig": {
    "profiles": [
      {
        "name": "Default",
        "detail": "",
        "description": "Test",
        "hidden": [
          ".vscode/",
          "*/**/.turbo/",
          "*/**/dist/",
          "*/**/logs/",
          "*/**/node_modules/",
          "node_modules/",
          ".turbo/"
        ]
      },
      {
        "name": "Strict",
        "detail": "Hide everything not immediately required",
        "hidden": ["$Default"]
      }
    ]
  },
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true
  },
  "hidefiles.selectedProfile": "Show All Files"
}
