{
  "name": "instant-sync-events-cdk",
  "version": "1.0.0",
  "main": "dist/main.js",
  "types": "dist/main.ts",
  "license": "MPL-2.0",
  "private": true,
  "scripts": {
    "build": "rm -rf dist && tsc",
    "synth": "cdktf synth",
    "compile": "tsc --pretty",
    "watch": "tsc -w",
    "lint": "eslint --fix-dry-run \"src/**/*.ts\"",
    "format": "eslint --fix \"src/**/*.ts\""
  },
  "dependencies": {
    "@pocket-tools/terraform-modules": "workspace:*"
  },
  "devDependencies": {
    "tsconfig": "workspace:*",
    "@types/node": "^20.12.6",
    "ts-node": "10.9.2",
    "typescript": "5.4.4",
    "@pocket-tools/eslint-config": "workspace:*"
  }
}