{
  "name": "annotations-api-events-lambda",
  "version": "1.0.1",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "test": "jest \"\\.spec\\.ts\"",
    "test-integrations": "jest \"\\.integration\\.ts\" --runInBand",
    "lint": "eslint --fix-dry-run \"src/**/*.ts\"",
    "format": "eslint --fix \"src/**/*.ts\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "2.7.0",
    "@aws-sdk/client-lambda": "3.391.0",
    "@sentry/serverless": "7.88.0",
    "tslib": "2.6.2"
  },
  "devDependencies": {
    "tsconfig": "workspace:*",
    "eslint-config-custom": "workspace:*",
    "@types/aws-lambda": "8.10.130",
    "@types/jest": "29.5.11",
    "@types/node-fetch": "2.6.4",
    "jest": "29.7.0",
    "nock": "13.4.0",
    "ts-jest": "29.1.1"
  },
  "files": [
    "dist",
    "package.json"
  ]
}
