{
  "name": "account-data-deleter-events",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "test": "jest \"\\.spec\\.ts\"",
    "test-integrations": "jest \"\\.integration\\.ts\" --runInBand",
    "lint": "eslint --fix-dry-run \"src/**/*.ts\"",
    "format": "eslint --fix \"src/**/*.ts\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-lambda": "3.540.0",
    "@sentry/serverless": "7.108.0",
    "fetch-retry": "^5.0.6",
    "isomorphic-fetch": "^3.0.0",
    "knex": "3.1.0",
    "mysql": "2.18.1",
    "stripe": "14.22.0",
    "tslib": "2.6.2"
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.136",
    "@types/jest": "29.5.12",
    "@types/node-fetch": "2.6.11",
    "eslint-config-custom": "workspace:*",
    "jest": "29.7.0",
    "nock": "13.5.4",
    "ts-jest": "29.1.2",
    "tsconfig": "workspace:*"
  },
  "files": [
    "dist",
    "package.json"
  ]
}
