{
  "extends": "tsconfig/lambda.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src"
  },
  "exclude": ["node_modules", "jest.config.ts", "jest.setup.ts"],
  "include": [
    "src/**/*.ts", 
  ]
}
