{
  "name": "image-api",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server/main.js",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "watch": "tsc -w --preserveWatchOutput & nodemon -r dotenv/config --config ../../nodemon.json",
    "start": "node dist/server/main.js",
    "dev": "npm run build && npm run watch",
    "test-ci": "npm test",
    "test": "jest \"\\.spec\\.ts\"",
    "test-integrations": "jest \"\\.integration\\.ts\" --runInBand --ci --watchAll=false --forceExit",
    "lint": "eslint --fix-dry-run \"src/**/*.ts\"",
    "format": "eslint --fix \"src/**/*.ts\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "29.5.12",
    "eslint-config-custom": "workspace:*",
    "jest": "29.7.0",
    "jest-extended": "4.0.2",
    "nock": "13.5.4",
    "nodemon": "3.1.0",
    "supertest": "6.3.4",
    "ts-jest": "29.1.2",
    "tsconfig": "workspace:*"
  },
  "dependencies": {
    "@keyv/redis": "2.8.4",
    "@pocket-tools/apollo-utils": "workspace:*",
    "@pocket-tools/tracing": "workspace:*",
    "@pocket-tools/ts-logger": "workspace:*",
    "@sentry/node": "7.105.0",
    "@sentry/tracing": "7.105.0",
    "axios": "1.6.7",
    "axios-retry": "4.0.0",
    "dataloader": "2.2.2",
    "parse-url": "8.1.0"
  },
  "files": [
    "dist",
    "schema.graphql",
    "package.json"
  ]
}
